#Remove this line before deploying
#_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1004366496:AAFuE4o_UpT-8cWcwYJ0_2kxqlgGLDZf0ds
GDRIVE_FOLDER_ID = "1qQ1v3flPy2Bn9IOtdm88lvPBQ9Lz0B0z
OWNER_ID = 364335403
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
#USER_SESSION_STRING = ""
#TELEGRAM_API = 
#TELEGRAM_HASH = ""
#USE_SERVICE_ACCOUNTS = ""
